# Scroll
map kitty_mod+up             scroll_line_up
map kitty_mod+down           scroll_line_down
map kitty_mod+k              scroll_page_up
map kitty_mod+j              scroll_page_down
map kitty_mod+home           scroll_home
map kitty_mod+end            scroll_end
map kitty_mod+z              scroll_to_prompt -1

# Window
map kitty_mod+enter          new_window
map kitty_mod+]              next_window
map kitty_mod+[              previous_window
map kitty_mod+f              move_window_forward
map kitty_mod+b              move_window_backward

# Tab
map kitty_mod+t              new_tab
map kitty_mod+q              close_tab
map kitty_mod+right          next_tab
map kitty_mod+left           previous_tab
map kitty_mod+.              move_tab_forward
map kitty_mod+,              move_tab_backward
map kitty_mod+n              set_tab_title

# Font Size
map kitty_mod+equal          change_font_size all +1.0
map kitty_mod+plus           change_font_size all +1.0
map kitty_mod+minus          change_font_size all -1.0
map kitty_mod+backspace      change_font_size all 0

# Layout
map kitty_mod+l              next_layout

# Reload config
map kitty_mod+f5             load_config_file

# Optional scrollback viewer with Neovim
action_alias kitty_scrollback_nvim kitten ~/.config/kitty/kitty-scrollback.py
map kitty_mod+h              kitty_scrollback_nvim

