########################################
#              FONTS                  #
########################################
font_family          JetBrainsMono Nerd Font
# font_family          Operator Mono Bold 
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            11.0
modify_font          cell_height 118%


########################################
#              THEME / BG             #
########################################
background_opacity   0.85
background           #1e1e2e
foreground           #cdd6f4
# background_blur    64


########################################
#              LAYOUT                 #
########################################
enabled_layouts              *
startup_window_layout        stack
window_resize_step_cells     2
window_resize_step_lines     2
window_border_width          0.2pt
window_margin_width          0
single_window_margin_width   -1
window_padding_width         6


########################################
#              TAB BAR                #
########################################
tab_bar_edge               bottom
tab_bar_margin_width       0
tab_bar_margin_height      0 0
tab_bar_style              powerline
tab_bar_align              left
tab_bar_min_tabs           2
tab_switch_strategy        previous
tab_separator              " ┇"
tab_powerline_style        slanted
tab_activity_symbol        none

active_tab_font_style      bold-italic
inactive_tab_font_style    normal
tab_title_template      " {index}:{title.split('/')[-1]} "
# tab_title_template         "{f'{title[:30]}…' if len(title) > 30 else title}"
active_tab_title_template  none


########################################
#             BEHAVIOR                #
########################################
shell                      zsh 
editor                     nvim || vim
allow_remote_control       yes
allow_hyperlinks           yes
shell_integration          enabled
confirm_os_window_close    0
focus_follows_mouse        yes

cursor_trail               1
cursor_trail_decay         0.1 0.2
cursor_trail_start_threshold 4


########################################
#           MODIFIER KEY              #
########################################
kitty_mod ctrl+shift


########################################
#         KEYBINDINGS (SPLIT)         #
########################################
include keybindings.conf

