{
  "position": "top",
  "layer": "top",

  "modules-left": ["tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "network",
    "battery",
    "clock",
  ],
  

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "〇",
      "focused": "",
      "default": "",
    },
  },

  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%a %b %d,%G}",
  },
  

  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": " Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "Stopped ",
    "state-icons": {
      "paused": "",
      "playing": "",
      },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    // Commands to execute on events
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "on-update": "",
    "on-scroll-up": "mpc seek +00:00:01",
    "on-scroll-down": "mpc seek -00:00:01",
    "smooth-scrolling-threshold": 1,
    },
  

    "network": {
    "interval": 5,
    //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    "format-wifi": "  ",
    // "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "睊 Disconnected",
    "format-disabled": "睊 Disabled",
    "format-alt": "{essid}:  {bandwidthUpBytes} |  {bandwidthDownBytes}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "on-click-middle": "nm-connection-editor",
    "on-click-right": "kitty nmtui",
  },
  

  "pulseaudio": {
    //"format": "{volume}% {icon} {format_source}",
    "format": "{icon}",
    //"format": "{icon} {volume}%",
    "format-muted": " ",
    //"format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
      },
    "scroll-step": 5.0,
    // Commands to execute on events
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": true,
    "max-volume": 150,
    "smooth-scrolling-threshold": 1,
  },
  

  "tray": {
    "icon-size": 15,
    "spacing": 5,
  },
  

  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "max-length": 20,
    "format": "{icon}",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": " {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
  },
}

