# exec-once = hyprpaper &
# exec-once = nm-applet &
# exec-once = waybar &

monitor=,preferred,auto,1,transform, 0


source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/keybinds.conf






#
# # exec-once = hyprpaper &
# # Autostart apps
# exec-once = pgrep waybar || waybar & dunst  # Start the bar, notifications, and idle manager
# exec-once = nm-applet --indicator
# # Initialize the wallpaper daemon
# exec-once = swww init
#
# # Set a random wallpaper on login
# exec-once = ~/.config/hypr/scripts/random_wallpaper.sh
# # ~/.config/hypr/hyprland/autostart.conf
# #exec-once = blueman-applet
# # =================================================================
# # AUTOSTART APPS & SERVICES (XDG Desktop Portals)
# # =================================================================
# # This ensures portal services are running for screen sharing, file pickers etc.
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = /usr/lib/xdg-desktop-portal-hyprland
# exec-once = /usr/lib/xdg-desktop-portal-gtk
# # Start the script that prevents sleep when audio is playing
# exec-once = sway-audio-idle-inhibit &
# exec-once = swayidle -w \
#             timeout 300 'swaylock -f' \
#             timeout 600 'hyprctl dispatch dpms off' \
#             resume 'hyprctl dispatch dpms on' \
#             timeout 1200 'systemctl suspend' \
#             before-sleep 'swaylock -f'
#
#
# # Once ins a terminal 
# # xdg-settings set default-web-browser firefox.desktop
