 ######## Layer rules ########
layerrule = blur, waybar
# Don't apply transparency to tooltips or popups
windowrulev2 = opacity 1.0 override 1.0, floating:1
windowrulev2 = opacity 1.0 override 1.0, title:^(Save File|Open File|Downloads|Volume|Picture in picture)
windowrulev2 = opacity 1.0 override 1.0, class:^(Google-chrome-unstable)$
# monitor=,preferred,auto,auto,adaptive_sync
windowrulev2 = opacity 1.0 override 1.0, fullscreen:1



windowrule = tag +browser, class:^([Ff]irefox)$
windowrule = tag +browser, class:^(Brave-browser)$
windowrule = tag +browser, class:^([Gg]oogle-chrome-unstable)$


windowrulev2 = opacity 0.9 0.8,tag:browser
